GOOGLE_CLIENT_ID=440757775196-oqjct9f0bluutks7r6f6n7rp98ek2dco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=666947dd3c8b9738771da34995238445e6616bc1aac304686a7aa7c84c6d3d40
DATABASE_URL=postgres://learn:ruhu@localhost:5432/learnx_db
DB_USER=learn
DB_PASS=ruhu
DB_HOST=localhost
DB_PORT=5432
DB_NAME=learnx_db










